DotNetToolBox.DbManagerCodeGenerator/View/PasswordWindow.xaml

<Window x:Class="DotNetToolBox.DbManagerCodeGenerator.View.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetToolBox.DbManagerCodeGenerator.View"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Enter username and password" Height="125" Width="300">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="4 0 4 0" Text="Username :" />
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4 0 4 0" Text="{Binding Username}" />
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="4 0 4 0" Text="Password :" />
        <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4 0 4 0" Name="Password" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4 0 4 0" Content="Validate" Command="{Binding ValidateCommand}" IsDefault="True" />
    </Grid>
</Window>
